{
  "name": "todo-angular",
  "version": "1.0.0",
  "author": "TEAManticore",
  "description": "Simple todo app",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon server/server.js --ignore client/"
  },
  "dependencies": {
    "angular": "^1.6.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.4",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {}
}
